version: '2'
services:
  x_springboot:
    image: x_springboot/image
    ports:
      - "8077:8077"  # original version is "8080:8080"
    environment:
      - spring.profiles.active=test  # original version is "dev"